<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/layout1"
                        layout="@layout/activity_tab1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"></include>

                    <include
                        android:id="@+id/layout5"
                        layout="@layout/activity_tab5"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"></include>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_Filtrar"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="86dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btFiltrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="707dp"
            android:layout_marginTop="0dp"
            android:text="FILTRAR" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridViewPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="none"
        android:numColumns="5" />

</LinearLayout>