<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:text="ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvId" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etId" />

    <TextView
        android:text="Operadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOperadora" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgOperadora" >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbTim"
            android:text="Tim"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbClaro"
            android:text="Claro"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbVivo"
            android:text="Vivo"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbOi"
            android:text="Oi"/>
    </RadioGroup>

    <TextView
        android:text="Tamanho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTamanho" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgTamanho" >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbMicro"
            android:text="Micro"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbNano"
            android:text="Nano"/>
    </RadioGroup>

    <TextView
        android:text="Tecnologia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTecnologia" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgTecnologia" >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb3G"
            android:text="3G"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb3G4G"
            android:text="3G/4G"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb4G"
            android:text="4G"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:text="Video Call"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbVideocall" />

        <CheckBox
            android:text="Call Barring"
            android:layout_height="wrap_content"
            android:id="@+id/cbCallbarring"
            android:layout_width="112dp" />

        <CheckBox
            android:text="Hide ID"
            android:layout_height="wrap_content"
            android:id="@+id/cbHideId"
            android:layout_width="112dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <CheckBox
            android:text="Sim AT"
            android:layout_height="wrap_content"
            android:id="@+id/cbSimat"
            android:layout_width="112dp" />
        <CheckBox
            android:text="Chamada Internacional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbChamadainternacional" />


    </LinearLayout>

    <Button
        android:text="Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btAddChip" />

    <Button
        android:text="Atualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btAtualizarChip" />

    <GridView
        android:id="@+id/gridViewChip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="none"
        android:gravity="center"
        android:numColumns="1" />

</LinearLayout>